<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body
      {
        display:flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
      
      }
      .container {
        display: flex;
        background-color: rgb(200, 208, 208);
        gap: 20px;
        height: auto;
        /* justify-content: space-around; */
        align-items: center;
      }
   
      .container2
      {
        height: auto;
        text-align: center;
        justify-content: space-around;
        margin-top: 5px;

      }
     
      .child {
        background-color: blanchedalmond;
        border: 2px solid black;
        width: auto;
        height: auto;
      }
      footer
      {
        background-color: rgb(194, 180, 180);
        height: 20px;
      } 
    
      @media (max-width: 575.999px) {
        
        .container {
          width: 400px;
          flex-direction: column;
      }
        
        .container2
      {
        display: flex;
        width: 400px;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
      }

      }
      @media (min-width: 576px) and (max-width: 767.999px) {
       
        .container {    
        width: 600px;
        flex-direction: column;
      }
       
        .container2
      {
        display: flex;
        width: 600px;
        flex-direction: column;
        gap: 5px;
        justify-content: center;

      }
      }
      @media (min-width: 768px) and (max-width: 1199.999px)  {
        .container {
       
        width: 800px;
        height: auto;
        justify-content: space-around;
      }
       
        .container2
      {
        display: flex;
        width: 800px;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
      }
      }
    
      @media (min-width: 1200px) {
        .container {
      
        width: 800px;
        justify-content: space-around;
      }
       
        .container2
      {
        display: inline-flex;
        width: 800px;
      gap: 5px;
        justify-content: center;
       

      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div >Home</div>
      <div >About</div>
      <div >Service</div>
      <div >Contact</div>
    </div>
   
    <div class="container2">
        <div class="child child1">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic impedit
              illo voluptates suscipit, quibusdam ipsam similique velit, modi nostrum
              numquam mollitia earum optio provident est quisquam aspernatur autem
              dolorem?
            </p>
              
          
          <footer>Footer</footer>
        </div>
        <div class="child child2">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non hic impedit
            illo voluptates suscipit, quibusdam ipsam similique velit, modi nostrum
            numquam mollitia earum optio provident est quisquam aspernatur autem
            dolorem?
            </p>
            
          
          <footer>Footer</footer>
        </div>
      
    </div>
    
  </body>
</html>
